.name "software-support"
.type PN

.places
bugs
ready-developers
production
fixed-bugs
tired-developers
bugfix-log

.transitions
report
fix
deploy
log
rest

.flows
report: {1*production} -> {1*bugs}
fix: {1*ready-developers, 1*bugs} -> {1*fixed-bugs, 1*tired-developers}
deploy: {1*ready-developers, 1*fixed-bugs} -> {1*production, 1*tired-developers}
log: {1*ready-developers, 1*fixed-bugs} -> {1*tired-developers, 1*fixed-bugs, 1*bugfix-log}
rest: {1*tired-developers} -> {1*ready-developers}

.initial_marking {1*bugs, 7*production, 2*tired-developers, 2*bugfix-log}
