<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>R package community dependencies</title>

    <style>
        html {
            min-width: 1040px;
        }

        header,
        footer {
            font-size: small;
            font-family: sans-serif;
            color: gray;
        }

        pre,
        code,
        textarea {
            font-family: "Menlo", monospace;
        }

        svg {
            font: 9px sans-serif;
        }

        #circle circle {
            fill: none;
            pointer-events: all;
        }

        .group path {
            fill-opacity: .5;
        }

        path.chord {
            stroke: #000;
            stroke-width: .25px;
        }

        #circle:hover path.fade {
            display: none;
        }

        h1 {
            font-size: 64px;
            font-weight: 300;
            letter-spacing: -2px;
            margin: .3em 0 .1em 0;
        }

        body {
            background: #fcfcfa;
            color: #333;
            font-family: "sans";
            margin: 1em auto 4em auto;
            position: relative;
            width: 960px;
        }

        h1~aside {
            font-size: small;
            right: 0;
            position: absolute;
            width: 180px;
        }

        p {
            font-family: sans-serif;
        }
    </style>

</head>

<body>
    <header>
        blmayer / r-packages-chord
    </header>

    <h1>R Packages community</h1>
    <aside>
        <p>
            The diagram to the side shows one of the many communities that
            emerge from the dependency between R packages. That is, two
            packages are connected if there a dependency between them.
        </p>
        <p>
            These communities show the coupling of these packages, meaning
            that changes to one of them affect many others. Also a topic
            can be noticed.
        </p>
    </aside>

    <div id="circle"></div>

    <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="//d3js.org/queue.v1.min.js"></script>
    <script>

        var width = 680,
            height = 680,
            outerRadius = Math.min(width, height) / 2 - 10,
            innerRadius = outerRadius - 24;

        var formatPercent = d3.format(".1%");

        var arc = d3.svg.arc()
            .innerRadius(innerRadius)
            .outerRadius(outerRadius);

        var layout = d3.layout.chord()
            .padding(.04)
            .sortSubgroups(d3.descending)
            .sortChords(d3.ascending);

        var path = d3.svg.chord()
            .radius(innerRadius);

        var svg = d3.select("body").append("svg")
            .attr("width", width)
            .attr("height", height)
            .append("g")
            .attr("id", "circle")
            .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

        svg.append("circle")
            .attr("r", outerRadius);

        queue()
            .defer(d3.csv, "packages.csv")
            .defer(d3.json, "matrix.json")
            .await(ready);

        function ready(error, packages, matrix) {
            if (error) throw error;

            // Compute the chord layout
            layout.matrix(matrix);

            // Add a group per neighborhood
            var group = svg.selectAll(".group")
                .data(layout.groups)
                .enter().append("g")
                .attr("class", "group")
                .on("mouseover", mouseover);

            // Add a mouseover title.
            group.append("title").text(function (d, i) {
                return packages[i].name;
            });

            // Add the group arc
            var groupPath = group.append("path")
                .attr("id", function (d, i) { return "group" + i; })
                .attr("d", arc)
                .style("fill", function (d, i) { return packages[i].color; });

            // Add a text label
            var groupText = group.append("text")
                .attr("x", 6)
                .attr("dy", 15);

            groupText.append("textPath")
                .attr("xlink:href", function (d, i) { return "#group" + i; })
                .text(function (d, i) { return packages[i].name; });

            // Remove the labels that don't fit. :(
            groupText.filter(function (d, i) { return groupPath[0][i].getTotalLength() / 2 - 32 < this.getComputedTextLength(); })
                .remove();

            // Add the chords.
            var chord = svg.selectAll(".chord")
                .data(layout.chords)
                .enter().append("path")
                .attr("class", "chord")
                .style("fill", function (d) { return packages[d.source.index].color; })
                .attr("d", path);

            // Add an elaborate mouseover title for each chord.
            chord.append("title").text(function (d) {
                return packages[d.source.index].name
                    + " → " + packages[d.target.index].name
                    + ": " + formatPercent(d.source.value)
                    + "\n" + packages[d.target.index].name
                    + " → " + packages[d.source.index].name
                    + ": " + formatPercent(d.target.value);
            });

            function mouseover(d, i) {
                chord.classed("fade", function (p) {
                    return p.source.index != i
                        && p.target.index != i;
                });
            }
        }

    </script>
</body>

</html>